spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
api.security.token.secret=${API_SECURITY_TOKEN_SECRET}
spring.jpa.hibernate.ddl-auto=update
server.error.include-stacktrace=never
spring.jpa.show-sql=false